{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red71\green71\blue74;\red53\green53\blue53;\red225\green225\blue225;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c34902\c34902\c36078;\cssrgb\c27059\c27059\c27059;\cssrgb\c90588\c90588\c90588;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/accent.htm"}}{\fldrslt 
\f0\b\fs20\fsmilli10200 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accent}}
\f0\fs20\fsmilli10200 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/amica.htm"}}{\fldrslt 
\b \cf2 \strokec2 Amica}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/atos.htm"}}{\fldrslt 
\b \cf2 \strokec2 Atos}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/atos-prime.htm"}}{\fldrslt 
\b \cf2 \strokec2 Atos prime}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/azera.htm"}}{\fldrslt 
\b \cf2 \strokec2 Azera}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/coupe.htm"}}{\fldrslt 
\b \cf2 \strokec2 Coup\'e9}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/elantra.htm"}}{\fldrslt 
\b \cf2 \strokec2 Elantra}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/equus.htm"}}{\fldrslt 
\b \cf2 \strokec2 Equus}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/excel.htm"}}{\fldrslt 
\b \cf2 \strokec2 Excel}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/galloper.htm"}}{\fldrslt 
\b \cf2 \strokec2 Galloper}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/genesis.htm"}}{\fldrslt 
\b \cf2 \strokec2 Genesis}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/getz.htm"}}{\fldrslt 
\b \cf2 \strokec2 Getz}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/grandeur.htm"}}{\fldrslt 
\b \cf2 \strokec2 Grandeur}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/h-200.htm"}}{\fldrslt 
\b \cf2 \strokec2 H 200}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/h1.htm"}}{\fldrslt 
\b \cf2 \strokec2 H1}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/h100.htm"}}{\fldrslt 
\b \cf2 \strokec2 H100}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/highway-van.htm"}}{\fldrslt 
\b \cf2 \strokec2 Highway van}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/i10.htm"}}{\fldrslt 
\b \cf2 \strokec2 I10}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/i20.htm"}}{\fldrslt 
\b \cf2 \strokec2 I20}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/i30.htm"}}{\fldrslt 
\b \cf2 \strokec2 I30}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/i40.htm"}}{\fldrslt 
\b \cf2 \strokec2 I40}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/ix20.htm"}}{\fldrslt 
\b \cf2 \strokec2 Ix20}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/ix35.htm"}}{\fldrslt 
\b \cf2 \strokec2 Ix35}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/ix55.htm"}}{\fldrslt 
\b \cf2 \strokec2 Ix55}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/jobs.htm"}}{\fldrslt 
\b \cf2 \strokec2 Jobs}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/lantra.htm"}}{\fldrslt 
\b \cf2 \strokec2 Lantra}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/matrix.htm"}}{\fldrslt 
\b \cf2 \strokec2 Matrix}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/plaza.htm"}}{\fldrslt 
\b \cf2 \strokec2 Plaza}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/pony.htm"}}{\fldrslt 
\b \cf2 \strokec2 Pony}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/santa-fe.htm"}}{\fldrslt 
\b \cf2 \strokec2 Santa f\'e9}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/santamo.htm"}}{\fldrslt 
\b \cf2 \strokec2 Santamo}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/satellite.htm"}}{\fldrslt 
\b \cf2 \strokec2 Satellite}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/scoupe.htm"}}{\fldrslt 
\b \cf2 \strokec2 Scoupe}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/sonata.htm"}}{\fldrslt 
\b \cf2 \strokec2 Sonata}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/sonica.htm"}}{\fldrslt 
\b \cf2 \strokec2 Sonica}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/starex.htm"}}{\fldrslt 
\b \cf2 \strokec2 Starex}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/stellar.htm"}}{\fldrslt 
\b \cf2 \strokec2 Stellar}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/terracan.htm"}}{\fldrslt 
\b \cf2 \strokec2 Terracan}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/tiburon.htm"}}{\fldrslt 
\b \cf2 \strokec2 Tiburon}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/trajet.htm"}}{\fldrslt 
\b \cf2 \strokec2 Trajet}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/tucson.htm"}}{\fldrslt 
\b \cf2 \strokec2 Tucson}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/veloster.htm"}}{\fldrslt 
\b \cf2 \strokec2 Veloster}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-hyundai/xg.htm"}}{\fldrslt 
\b \cf2 \strokec2 Xg}}\cell \lastrow\row
}