{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red71\green71\blue74;\red255\green255\blue255;\red53\green53\blue53;
\red225\green225\blue225;\red213\green213\blue213;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c34902\c34902\c36078;\cssrgb\c100000\c100000\c100000;\cssrgb\c27059\c27059\c27059;
\cssrgb\c90588\c90588\c90588;\cssrgb\c86667\c86667\c86667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth19000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/alto.htm"}}{\fldrslt 
\f0\b\fs23\fsmilli11560 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alto}}
\f0\fs23\fsmilli11560 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/baleno.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 Baleno}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/cappuccino.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 Cappuccino}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/carry.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 Carry}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/celerio.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 Celerio}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/grand-vitara.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 Grand vitara}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/ignis.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 Ignis}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/jimny.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 Jimny}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/kizashi.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 Kizashi}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/liana.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 Liana}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/lj80.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 Lj80}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/s410.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 S410}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/s413.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 S413}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/samurai.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 Samura\'ef}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/sj-410.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 Sj 410}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/splash.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 Splash}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/swift.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 Swift}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/sx4.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 Sx4}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/vitara.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 Vitara}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/wagon-r.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 Wagon r}}\nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \tamart119 \trmarl119 \tamarb119 \trmarr119 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.francecasse.fr/pieces-detachees-suzuki/x90.htm"}}{\fldrslt 
\b \cf2 \cb3 \strokec2 X90}}\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl240\partightenfactor0

\b\fs19\fsmilli9600 \cf3 \cb3 \strokec3 Vos pi\'e8ce\cb1 \cb3 Publicit\'e9\cb1 \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\b0\fs25\fsmilli12800 \cf6 \ul \ulc6 \strokec6 \
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf6 \ulnone \cell \lastrow\row
\pard\pardeftab720\sl380\qc\partightenfactor0

\fs32 \cf4 \strokec4 \
\
\pard\pardeftab720\sl280\qc\partightenfactor0

\f1\fs24 \cf4 \
}